# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/acme-dashboard-service-db

# Application Port
PORT=5000

# Node Environment (development, production, test)
NODE_ENV=development

# JWT Secret for authentication (Keep this secret safe and complex!)
JWT_SECRET=your_jwt_secret_key

# API Key or Secret for external services (example)
API_KEY=your_api_key_here

# Email configurations (example)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password

# Any other environment-specific configurations (example)
CLIENT_URL=https://your-frontend-domain.com
